# SriTel_Backend

./: .gitignore  docker-compose.yml
Services/api-gateway/: Dockerfile  entry.sh  pom.xml
Services/api-gateway/src/main/java/com/sritel/api_gateway/: ApiGatewayApplication.java
Services/api-gateway/src/main/java/com/sritel/api_gateway/config/: CorsConfig.java  GatewayCorsConfig.java  SecurityConfig.java
Services/api-gateway/src/main/resources/: application.yml
Services/api-gateway/src/test/java/com/sritel/api_gateway/: ApiGatewayApplicationTests.java
Services/billing/: Dockerfile  pom.xml
Services/billing/src/main/java/com/sritel/billing/: BillingApplication.java
Services/billing/src/main/java/com/sritel/billing/clients/: CustomerClient.java  MobileServiceClient.java  PubSubClient.java
Services/billing/src/main/java/com/sritel/billing/controller/: Controller.java
Services/billing/src/main/java/com/sritel/billing/dto/: BillResponse.java  Customer.java  CustomerServicesResponse.java  PublishRequest.java
Services/billing/src/main/java/com/sritel/billing/entity/: Bills.java  ServiceStatus.java
Services/billing/src/main/java/com/sritel/billing/enums/: UserGroup.java
Services/billing/src/main/resources/: application.yml
Services/billing/src/test/java/com/sritel/billing/: BillingApplicationTests.java
Services/config-server/: Dockerfile  pom.xml
Services/config-server/src/main/java/com/sritel/config_server/: ConfigServerApplication.java
Services/config-server/src/main/resources/: application.yml
Services/config-server/src/main/resources/config/: billing-service.yml  customer-service.yml  discovery-server.yml  gateway-service.yml  payment-service.yml  pub-sub.yml  smtp-mail-server.yml  sritel-service.yml
Services/config-server/src/test/java/com/sritel/config_server/: ConfigServerApplicationTests.java
Services/customer/: Dockerfile  pom.xml
Services/customer/src/main/java/com/sritel/customer/: CustomerApplication.java
Services/customer/src/main/resources/: application.yml
Services/customer/src/test/java/com/sritel/customer/: CustomerApplicationTests.java
Services/discovery-server/: Dockerfile  entry.sh  pom.xml
Services/discovery-server/src/main/java/com/sritel/discovery_server/: DiscoveryServerApplication.java
Services/discovery-server/src/main/resources/: application.yml
Services/discovery-server/src/test/java/com/sritel/discovery_server/: DiscoveryServerApplicationTests.java
Services/payment/: Dockerfile  pom.xml
Services/payment/src/main/java/com/sritel/payment/: PaymentApplication.java
Services/payment/src/main/resources/: application.yml
Services/payment/src/test/java/com/sritel/payment/: PaymentApplicationTests.java
Services/pub-sub/: Dockerfile  docker-compose.yml  pom.xml
Services/pub-sub/src/main/java/com/sritel/pub_sub/: PubSubApplication.java
Services/pub-sub/src/main/java/com/sritel/pub_sub/controllers/: BillingController.java
Services/pub-sub/src/main/java/com/sritel/pub_sub/services/: KafkaConsumerService.java  KafkaProducerService.java
Services/pub-sub/src/main/resources/: application.yml
Services/pub-sub/src/test/java/com/sritel/pub_sub/: PubSubApplicationTests.java
Services/smtp-mail-server/: .gitignore  Dockerfile  pom.xml
Services/smtp-mail-server/src/main/java/com/sritel/smtp_mail_server/: SmtpMailServerApplication.java
Services/smtp-mail-server/src/main/resources/: application.yml
Services/smtp-mail-server/src/test/java/com/sritel/smtp_mail_server/: SmtpMailServerApplicationTests.java
Services/sritel-services/: Dockerfile  HELP.md  pom.xml
Services/sritel-services/src/main/java/com/sritel/sritel_services/: SritelServicesApplication.java
Services/sritel-services/src/main/resources/: application.yml
Services/sritel-services/src/test/java/com/sritel/sritel_services/: SritelServicesApplicationTests.java
caddy-conf/: Caddyfile
entry/: discoverentry.sh
(+33 files in other folders)
